dist: trusty
sudo: false

env:
  AWS_DEFAULT_REGION=eu-west-1
before_install:
  - curl -fSL "https://releases.hashicorp.com/terraform/0.12.20/terraform_0.12.20_linux_amd64.zip" -o terraform.zip
  - sudo unzip terraform.zip -d /opt/terraform
  - sudo ln -s /opt/terraform/terraform /usr/bin/terraform
  - rm -f terraform.zip
  - curl -fSL https://github.com/terraform-linters/tflint/releases/download/v0.14.0/tflint_linux_amd64.zip -o tflint.zip
  - sudo unzip tflint.zip -d /opt/tflint
  - sudo ln -s /opt/tflint/tflint /usr/bin/tflint
  - rm -f tflint.zip

notifications:
  email: false

script:
  - make
